
Access permission to the devices
================================

To access to the devices, the users must belong to the 'plugdev' group. This
is the default for the desktop users.




Plugins not builded in the Debian package
=========================================

The folder src/plugins of the source package contains the source code of few
backends that are not build and shipped in the eegdev-plugins-free package:


neurosky backend
----------------
This plugin provides access to an experimental bluetooth EEG acquisition
device made by Neurosky. This is _not_ the device that Neurosky sells on
the market. The source code has been kept because many of its can be reused
to in the implementation of the backend of another bluetooth-based device.

No plan are made to ship this plugin into the eegdev-plugins-free
package in future.


gtec backend
------------
This one provides the access to gUSBamp device by gTec. This plugin is not
built into the Debian package because it depends on a proprietary library
(libgusbampapi) sold by gTec. Those who have bought the library can compile
the plugin from the source package by providing the flag --with-gtec to the
configure script (See README in the source package).

This plugin could be installed in a non-free package if gTec would
authorized Debian to redistribute the binary library (libgusbamp). Another
possibility would be to reverse engineer the protocol used by the device
over the USB connection. But the latter action may be illegal depending on
the law of your country.

