                               EEGDEV



Presentation
============

eegdev is a library that provides a unified interface for accessing various
EEG (and other biosignals) acquisition systems. This interface has been
designed to be both flexible and efficient. The device specific part is
implemented by the mean of plugins which makes adding new device backend
fairly easy even if the library does not support them yet officially.

The core library not only provides to users a unified and consistent
interfaces to the acquisition device but it also provides many
functionalities to the device backends (plugins) ranging from configuration
to data casting and scaling making writing new device backend an easy task.


Supported devices
=================

As of now, the library support the following backend:

 - Biosemi ActiveTwo
 - gTec gUSBamp (not build into Debian. See README.Debian)
 - reading biosignal data file
 - Tobi network Interface A

